<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:defaultValue="@string/settings_num_articles_default"
        app:inputType="numberDecimal"
        app:key="@string/settings_num_articles_key"
        app:selectAllOnFocus="true"
        app:title="@string/settings_num_articles_label" />

    <ListPreference
        app:defaultValue="@string/settings_order_by_default"
        app:entries="@array/settings_order_by_labels"
        app:entryValues="@array/settings_order_by_values"
        app:key="@string/settings_order_by_key"
        app:title="@string/settings_order_by_label" />

</PreferenceScreen>